spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=file:///C:/Users/lenovo/Documents/Projets_5IIR/ecom-ii-dbcc-app/config-repo
spring.cloud.config.server.git.default-label=master

